{
    "name": "Plunderspell.Acoustics",
    "rootNamespace": "Plunderspell.Acoustics",
    "references": [
        "Plunderspell.Foundation",
        "PurrNet.Runtime",
        "Plunderspell.Voice",
        "Plunderspell.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
