{
    "name": "Plunderspell.Player",
    "rootNamespace": "",
    "references": [
        "Plunderspell.Foundation",
        "Plunderspell.Items",
        "Plunderspell.Voice",
        "Plunderspell.Spells",
        "Unity.InputSystem",
        "Plunderspell.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
