{
    "name": "Plunderspell.Inventory",
    "rootNamespace": "Plunderspell.Inventory",
    "references": [
        "PurrNet.Runtime",
        "Plunderspell.Foundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
